

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: yellowgreen;
        }
        #navbar {
            background-color: red;
        }
        ul {
            list-style-type: none;
            display: flex;
        }
        li {
            padding: 12px;
            border: 2px solid red;
            margin-right: 12px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <!-- <ul>
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
            <li>option 5</li>
        </ul> -->
        <nav>
            
        </nav>
    </div>
    <div id="sign-up">
        <p>Sign In </p>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .link {
            width : 100px;
            height : 100px;
            background-color: red;
            padding: 15px;
            margin-bottom: 15px;
            margin : 15px;
        }
        #parent :nth-last-child(3){
            background-color: green;
        }
    </style>
</head>
<body >
    <div id="parent" style="background-color:blue ;display: flex; flex-direction: row; justify-content:space-evenly; flex-wrap: wrap;" height="500px" width="700px" >
        <div class="link">1</div>
        <div class="link">2</div>
        <div class="link">3</div>
        <div class="link">4</div>
        <div class="link">5</div>
        <div class="link">6</div>
    </div>
</body>
</html> -->